import requests,os,sys, time
from random import choice, randint, shuffle
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
from os.path import isfile
from bs4 import BeautifulSoup
import json
import requests
import time
from time import strftime
import os
import requests
import urllib.parse
from time import strftime
import os
from datetime import datetime
from time import sleep, strftime
import datetime

#Color
lamd = "\033[1;34m"
trang = "\033[1;37m"
xanh_la = "\033[1;32m"
xanh_duong = "\033[1;34m"
do = "\033[1;31m"
vang = "\033[1;33m"
tim = "\033[1;35m"
xanhnhat = "\033[1;36m"
xanh = "\033[1;32m"
on ="\033[1;37m[\033[1;32mon\033[1;37m]"
off ="\033[1;37m[\033[1;31moff\033[1;37m]"
#Đánh Dấu Bản Quyền
anh = trang + "[" + do + "✾" + trang + "]" + do + " ➩ "


import os

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

# Gọi hàm để xóa màn hình





from time import strftime
now = datetime.datetime.now()
thu = now.strftime('%A')
ngay_hom_nay = now.strftime('%d')
thang_nay = now.strftime('%m')
nam_ = now.strftime('%Y')
now = datetime.datetime.now()
gio_hien_tai = now.strftime('%H:%M:%S')

System.Clear()
System.Title("NVA TOOL")
System.Size(300, 200)
client_ip = requests.get('https://kiemtraip.com/raw.php').text
banner = r"""






 
 
                 ███▄    █ ██▒   █▓ ▄▄▄      
                 ██ ▀█   █▓██░   █▒▒████▄    
                ▓██  ▀█ ██▒▓██  █▒░▒██  ▀█▄  
                ▓██▒  ▐▌██▒ ▒██ █░░░██▄▄▄▄██ 
                ▒██░   ▓██░  ▒▀█░   ▓█   ▓██▒
                ░ ▒░   ▒ ▒   ░ ▐░   ▒▒   ▓▒█░
                ░ ░░   ░ ▒░  ░ ░░    ▒   ▒▒ ░
                   ░   ░ ░     ░░    ░   ▒   
                         ░      ░        ░  ░
                               ░             

                                                                
                                                                                 
                                                                                 
                                                                                 
                                                                               
                       ENTER ĐỂ VÀO TOOL                                
"""
Anime.Fade(Center.Center(banner), Colors.blue_to_green, Colorate.Vertical, enter=True)
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')


def save_key_to_file(key, filename='OFFTOOL-key.txt'):
    with open(filename, 'w') as file:
        file.write(str(key))


def load_key_from_file(filename='OFFTOOL-key.txt'):
    if os.path.exists(filename):
        with open(filename, 'r') as file:
            return file.read().strip()
    return None


def fetch_shortened_url(url, token):
    try:
        encoded_url = urllib.parse.quote(url)
        api_url = f'https://yeumoney.com/QL_api.php?token={token}&url={encoded_url}&format=json'
        try:
            response = requests.get(api_url)
        except:
            print('Vui Lòng Kết Nối Mạng !')
            exit("")
        response.raise_for_status()
        result = response.json()
        if result["status"] == "success":
            return result["shortenedUrl"]
        else:
            return result["status"]
    except requests.exceptions.RequestException as e:
        return f"Error fetching shortened URL: {e}"


def main():
    os.system('cls' if os.name == 'nt' else 'clear')


if __name__ == "__main__":
    main()
banner = '''\033[1;31m    
               ███╗   ██╗██╗   ██╗ █████╗ 
               ████╗  ██║██║   ██║██╔══██╗
               ██╔██╗ ██║██║   ██║███████║
               \033[1;37m██║╚██╗██║╚██╗ ██╔╝██╔══██║
               ██║ ╚████║ ╚████╔╝ ██║  ██║
               ╚═╝  ╚═══╝  ╚═══╝  ╚═╝  ╚═╝                                  
\n
\033[1;97mTool : \033[1;32m Thầy Ông nội          \033[1;97mPhiên Bản: \033[1;32m4.0     
\033[97m════════════════════════════════════════════════  
\033[1;97m[\033[1;91m❣\033[1;97m]\033[1;97m Tool\033[1;31m     : \033[1;97m \033[1;31mGộp\033[1;33m \033[1;97m
\033[1;97m[\033[1;91m❣\033[1;97m]\033[1;97m Youtube\033[1;31m  : \033[1;97m \033[1;36m\033[1;31m \033[1;97m
\033[1;97m[\033[1;91m❣\033[1;97m]\033[1;97m Tik Tok\033[1;31m  : \033[1;33m\033[1;32m\033[1;31m
\033[1;97m[\033[1;91m❣\033[1;97m]\033[1;97m Zalo\033[1;31m     : 
\033[1;97m[\033[1;91m❣\033[1;97m]\033[1;97m Telegram\033[1;31m : 
\033[97m════════════════════════════════════════════════
\n'''

for i in banner:
    sys.stdout.write(i)
    sys.stdout.flush()
    time.sleep(0.00130)
den = "\033[1;90m"
luc = "\033[1;32m"
trang = "\033[1;37m"
red = "\033[1;31m"
vang = "\033[1;33m"
tim = "\033[1;35m"
lamd = "\033[1;34m"
lam = "\033[1;36m"
hong = "\033[1;95m"
print("\033[1;37m╔══════════════════════╗         ")
print("\033[1;37m║  \033[1;31mTool TraoDoiSub.com \033[1;37m║          ")
print("\033[1;37m╚══════════════════════╝           ")
print(f' {anh}{tim}1{vang} :{trang} TDS TIKTOK MAX SPEED {on} ')
print(f' {anh}{tim}2{vang} :{trang} TDS FACEBOOK FULL JOD {on} ')
print(f' {anh}{tim}3{vang} :{trang} TDS INSTAGRAM {off} ')
print("\033[1;37m╔══════════════════════╗         ")
print("\033[1;37m║  \033[1;31mTool Tương Tác Chéo \033[1;37m║          ")
print("\033[1;37m╚══════════════════════╝           ")
print(f' {anh}{tim}4{vang} :{trang}  TTC TIK TOK {off} ')
print(f' {anh}{tim}5{vang} :{trang}  TTC FACEBOOK SPEED  {off} ')
print(f' {anh}{tim}6{vang} :{trang}  TTC INSTAGRAM  {off} ')
print("\033[1;37m╔══════════════════════╗         ")
print("\033[1;37m║  \033[1;31mTool Tiện Ích \033[1;37m      ║   ")
print("\033[1;37m╚══════════════════════╝           ")
print(f' {anh}{tim}7{vang} :{trang} TOOL NUÔI FB V1 {off}')
print(f' {anh}{tim}8{vang} :{trang} TOOL NUÔI FB V2 {off}')
print(f' {anh}{tim}9{vang} :{trang} TOOL Zefoy {off}')
print(f' {anh}{tim}10{vang} :{trang} TOOL Spam Message {off}')
print("\033[1;37m╔══════════════════════╗         ")
print("\033[1;37m║  \033[1;31mTool Auto Golike    \033[1;37m║          ")
print("\033[1;37m╚══════════════════════╝           ")
print(f' {anh}{tim}11{vang} :{trang} TOOL GOLKIE TIKTOK {on}')
print(f' {anh}{tim}12{vang} :{trang} TOOL GOOLIKE Linkedin {trang}[{xanh}on{trang}]')
print(f' {anh}{tim}13{vang} :{trang} TOOL GOOLIKE INSTAGRAM {off}')
print("\033[1;37m╔══════════════════════╗         ")
print("\033[1;37m║  \033[1;31m Tool  Spam SMS  \033[1;37m   ║ ")
print("\033[1;37m╚══════════════════════╝           ")
print(f' {anh}{tim}14{vang} :{trang} TOOL SPAM SMS {off}\n\n')
print("\033[97m════════════════════════════════════════════════")
import requests



chon = str(input('\033[1;91m┌─╼\033[1;97m[\033[1;91m<\033[1;97m/\033[1;91m>\033[1;97m]--\033[1;91m>\033[1;97m Nhập lựa chọn \033[1;97m \n\033[1;91m└─╼\033[1;91m✈ \033[1;33m : '))
#tdsfb
if chon == '1':
    exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/tdsttva.py').text)
#    
elif chon == '2':
    exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/tdsfbva.py').text)
#    
elif chon == '3':
    exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/tdsInstagram').text)
#    
#ttc
elif chon == '4':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Ttctt').text)
#	
elif chon == '5':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/ttcfb').text)
#	
elif chon == '6':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/TTCINSTA').text)
#	
elif chon == '12':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Golikelinkedin').text)	
#nuoifb
elif chon == '14':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Spamsms').text)
#
elif chon == '':
	exec(requests.get('').text)
#
elif chon == '13':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/golikeinstagram').text)
#
elif chon == '11':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Golikettva.py').text)	
#
elif chon == '7':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Nuoifb').text)
#
elif chon == '8':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Nuoifbv2').text)
#
elif chon == '9':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Zefoy').text)
#golikett
elif chon == '10':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Spammessage').text)
#
else:
    print("Sai Lựa Chọn")
    exit()
    
