import threading,base64
import os,time,re,json,random
from datetime import datetime, timedelta
from time import sleep,strftime
from bs4 import BeautifulSoup
import requests
import os, sys
import socket

try:
  from faker import Faker
  from requests import session
  from colorama import Fore, Style
  import requests, random, re
  from random import randint
  import requests,pystyle
  import socks
except:
  os.system("pip install faker")
  os.system("pip install requests")
  os.system("pip install colorama")
  os.system('pip install requests && pip install bs4 && pip install pystyle')
  os.system("pip3 install requests pysocks")
  print('Khi gặp lỗi báo thầy còn bt')
  print('__Vui Lòng Chạy Lại Tool__')
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;39m"
whiteb="\033[1;39m"
red="\033[0;31m"
redb="\033[1;31m"
end='\033[0m'
vv='\x1b[38;5;46m'
anh = "\033[1m\033[38;5;51m[\033[1;37m✾\x1b[38;5;226m]" + do + " ➩ "
an = "\033[1m\033[38;5;51m[\033[1;37m✾\x1b[38;5;226m] ➩ "
banner = f"""    
               ███╗   ██╗██╗   ██╗ █████╗ 
               ████╗  ██║██║   ██║██╔══██╗
               ██╔██╗ ██║██║   ██║███████║
               ██║╚██╗██║╚██╗ ██╔╝██╔══██║
               ██║ ╚████║ ╚████╔╝ ██║  ██║
               ╚═╝  ╚═══╝  ╚═══╝  ╚═╝  ╚═╝                                  
\n"""
os.system("clear")
for i in banner:
    sys.stdout.write(i)
    sys.stdout.flush()
    time.sleep(0.00130)

print("\033[1;97m╔══════════════════════════════════════════════╗")    
print(f'║⁠ {anh}{vv}1 {vang}:{trang} TDS FACEBOOK                       ║⁠')
print(f'║⁠ {anh}{vv}2 {vang}:{trang} TDS TIKTOK                         ║⁠')
print(f'║⁠ {anh}{vv}3 {vang}:{trang} SPAM SMS                           ║⁠')
print(f'║⁠ {anh}{vv}4 {vang}:{trang} Zefoy                              ║⁠')
print(f'║⁠ {anh}{vv}5 {vang}:{trang} GOLIKE TIKTOK                      ║⁠')
print(f'║⁠ {anh}{vv}6 {vang}:{trang} GOLIKE Linkedin                    ║⁠')
print("\033[1;97m╠⁠══════════════════════════════════════════════╝")
chon = input(f'\033[1m\033[38;5;51m┣─╼┈➣ \x1b[38;5;226mNhập lựa chọn  \n\033[1m\033[38;5;51m└─╼┈➣\x1b[38;5;226m ')
print('\033[1;39m─────────────────────────────────────────────────────────── ')
if chon == '1':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/tdsfbva.py').text)
elif chon == '2':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/tdsttva.py').text)
elif chon == '3':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Spamsms').text)
elif chon == '4':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Zefoy').text)
elif chon == '5':
	exec(requests.get('').text)
elif chon == '6':
	exec(requests.get('https://raw.githubusercontent.com/Anh2092008/Anh/refs/heads/main/Golikelinkedin').text)
else:
	print('Chọn Sai Mẹ Rồi')
	sys.exit("")
